/* CSS-Variablen */
:root {
  --primary-color: #00674b;
  --secondary-color: #008080;
  --font-color: #333;
  --background-color: #d0f0c0;
  --header-font-size: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (min-width: 801px) {
  body {
    font-family: Arial, sans-serif;
    color: var(--font-color);
    background-color: var(--background-color);
    line-height: 1.6;
    display: grid;
    grid-template-columns: 300px auto auto;
    grid-template-areas:
      "header header header"
      "nav main main"
      "footer footer footer";
  }
  nav ul {
    height: 100%;
  }
}
@media (max-width: 800px) {
  body {
    font-family: Arial, sans-serif;
    color: var(--font-color);
    background-color: var(--background-color);
    line-height: 1.6;
    display: grid;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }
  nav ul {
    display: flex;
  }
}
header {
  grid-area: header;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-size: var(--header-font-size);
}
nav {
  grid-area: nav;
  position: sticky;
  top: 0;
}
nav ul {
  list-style: none;
  background-color: var(--secondary-color);
}
nav ul li {
  width: 100%;
  height: 50px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--background-color);
    text-decoration: none;
    font-weight: bold;
  }
}

nav ul li a.active {
  background-color: var(--background-color);
  color: var(--secondary-color);
}

main {
  min-height: 100vh;
  padding: 2rem;
  grid-area: main;
}

p {
  margin-bottom: 1rem;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
}

.bergLandschaft {
  background-size: cover;
  height: 300px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
